# THIS IS AN EXAMPLE OF ENV FILE THAT YOU CAN USE FOR DEVELOPMENT STAGE
DB_NAME     = "postgres"
DB_USER     = "postgres"
DB_HOST     = "localhost"
DB_PASSWORD = "postgres"
DB_PORT     = "5432"
STAGE       = "development" 
SECRET_KEY_JWT = "kuncirahasia"